<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
	<style>
	
		
		body {
			color: hsl(209, 61%, 16%);
			background: #fff;
			;
		}

		img {
			width: 100%;
			display: block;
		}

		.btnn {
			background: white;
			color: rgb(64, 119, 64);
			padding: 0.365rem 0.60rem;
			letter-spacing: 3px;
			display: inline-block;
			border: px solid transparent;
			border-radius: .4rem;
			cursor: pointer;
		}

		.blog {
			background: hsl(210, 36%, 96%);
		}

		.card {
			top: 90px;
            margin-top: 10px;
			height: 500px;
			position: relative;
			width: 500px;
			margin-left: 30rem;
		}

		.card-side {
			-webkit-transition: all 2s linear;
			transition: all 2s linear;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 0.5rem;
			visibility: visible;
		}

		.card-back {
			background: rgb(55, 116, 75);
			-webkit-transform: rotateY(180deg);
			transform: rotateY(180deg);
			display: grid;
			place-items: center;
		}

		.card:hover .card-front {
			-webkit-transform: rotateY(-180deg);
			transform: rotateY(-180deg);
		}

		.card:hover .card-back {
			-webkit-transform: rotateY(0);
			transform: rotateY(0);
		}

		.card-info {
			padding: 1rem 1.5rem;
		}

		.card-front img {
			height: 13rem;
			-o-object-fit: cover;
			object-fit: cover;
			height: 500px;
		}
	</style>
</head>

<body>
    <nav>
        <div class="navbar">
          <div class="logo"><a href="#">Aryan </a></div>
          <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="imminent.html">About</a></li>
            <li><a href="not.html">Skills</a></li>
            <li><a href="login.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <div class="appearance">
            <div class="light-dark">
              <i class="btn fas fa-moon" data-color="#e4e6eb #e4e6eb #24292D #24292D #242526"></i>
            </div>
            <div class="color-icon">
              <div class="icons">
                <i class="fas fa-palette"></i>
                <i class="fas fa-sort-down arrow"></i>
              </div>
              <div class="color-box">
                <h3>Color Switcher</h3>
                <div class="color-switchers">
                  <button class="btn blue active" data-color="#fff #24292d #4070f4 #0b3cc1 #F0F8FF"></button>
                  <button class="btn orange" data-color="#fff #242526 #F79F1F #DD8808 #fef5e6"></button>
                  <button class="btn purple" data-color="#fff #242526 #8e44ad #783993 #eadaf1"></button>
                  <button class="btn green" data-color="#fff #242526 #3A9943 #2A6F31 #DAF1DC"></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
	<div class="sectionblog">
		<div class="card">

			<!-- front of the card -->
			<div class="card-side card-front">
				<img src=aryan.jfif

					alt="" />
			</div>

			<!-- card back -->
			<div class="card-side card-back">
			<a href="not.html"><button class="btnn" >
					Read More
				</button></a>	
			</div>
		</div>
	</div>
</body>
<script>
let colorIcons = document.querySelector(".color-icon"),
  icons = document.querySelector(".color-icon .icons");

  icons.addEventListener("click" , ()=>{
    colorIcons.classList.toggle("open");
  })

  // getting all .btn elements
  let buttons = document.querySelectorAll(".btn");

  for (var button of buttons) {
    button.addEventListener("click", (e)=>{ //adding click event to each button
      let target = e.target;

      let open = document.querySelector(".open");
      if(open) open.classList.remove("open");

      document.querySelector(".active").classList.remove("active");
      target.classList.add("active");

      // js code to switch colors (also day night mode)
      let root = document.querySelector(":root");
      let dataColor = target.getAttribute("data-color"); //getting data-color values of clicked button
      let color = dataColor.split(" "); //splitting each color from space and make them array

      //passing particular value to a particular root variable
      root.style.setProperty("--white", color[0]);
      root.style.setProperty("--black", color[1]);
      root.style.setProperty("--nav-main", color[2]);
      root.style.setProperty("--switchers-main", color[3]);
      root.style.setProperty("--light-bg", color[4]);

      let iconName = target.className.split(" ")[2]; //getting the class name of icon

      let coloText = document.querySelector(".home-content span");

      if(target.classList.contains("fa-moon")){ //if icon name is moon
        target.classList.replace(iconName, "fa-sun") //replace it with the sun
        colorIcons.style.display = "none";
        coloText.classList.add("darkMode");
      }else if (target.classList.contains("fa-sun")) { //if icon name is sun
        target.classList.replace("fa-sun", "fa-moon"); //replace it with the sun
        colorIcons.style.display = "block";
        coloText.classList.remove("darkMode");
        document.querySelector(".btn.blue").click();
      }
    });
  }
 </script>

</html>
